artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 1
artwork.enable_localfolder 1
artwork.enable_wos 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 512.000000
artwork.missing_artwork 1
artwork.nocover_path 
artwork.save_to_music_folders 1
artwork.save_to_music_folders_relative_path cover.jpg
cli_add_playlist_name Default
deadbeef_version 1.10.0
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.bookmarks_file $HOME/.gtk-bookmarks
filebrowser.coverart_files cover.jpg;folder.jpg;front.jpg
filebrowser.coverart_size 24
filebrowser.defaultpath /$HOME/Music
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.hidden 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 200
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/arcy/Music
gtkui.action_separators 1
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"293","align":"0","color_override":"0","color":"#ffdedede"},{"title":"Album","id":"-1","format":"%album%","sort_format":"","size":"400","align":"0","color_override":"0","color":"#ffdedede"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"321","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"193","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"91","align":"0","color_override":"0","color":"#ff000000"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffdedede"},{"title":"Bitrate","id":"-1","format":"%bitrate%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffdedede"},{"title":"Codec","id":"-1","format":"%codec%","sort_format":"","size":"100","align":"0","color_override":"0","color":"#ffdedede"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.custom_tray_icon deadbeef_tray_icon
gtkui.delete_files_ask 1
gtkui.disable_seekbar_overlay 0
gtkui.eq.visible 0
gtkui.font.tabstrip_text Noto Sans 11
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="0 1 1" homogeneous=0 {customizable_toolbar layout="toggle_pause|0|media-playback-start,stop|0|media-playback-stop,prev|0|media-skip-backward,next|0|media-skip-forward,loop_cycle|0|media-playlist-repeat,order_cycle|0|media-playlist-shuffle" {} seekbar {} volumebar {} } hsplitter locked=0 ratio=0.186667 pos=0 size2=0 {filebrowser {} hsplitter locked=0 ratio=0.761459 pos=0 size2=0 {vsplitter locked=0 ratio=0.644904 pos=0 size2=0 {tabbed_playlist hideheaders=0 width=907 {} musical_spectrum {} } vsplitter locked=0 ratio=0.265924 pos=0 size2=0 {coverart {} selproperties {} } } } } 
gtkui.layout.1.9.0 {"type":"vsplitter","legacy_params":" locked=0 ratio=0.995242 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.746484 pos=0 size2=0","children":[{"type":"tabbed_playlist","legacy_params":" hideheaders=0 width=1904"},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.378355 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"selproperties","settings":{"section":"properties,metadata","showheaders":"0"}},{"type":"musical_spectrum"}]}]}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.740625 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.129747 pos=0 size2=0","children":[{"type":"hsplitter","legacy_params":" locked=0 ratio=0.614213 pos=0 size2=0","children":[{"type":"coverart","settings":{"mode":"selected"}},{"type":"playtb"}]},{"type":"seekbar"}]},{"type":"volumebar","settings":{"scale":"db"}}]}]}
gtkui.override_bar_colors 0
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.search.group_by_tf 
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gtkui.tray_volume_sensitivity 1
gtkui.unicode_playstate 0
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
junk.enable_cp1251_detection 0
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x -1635
logwindow.geometry.y 29
mainwin.geometry.h 1406
mainwin.geometry.maximized 1
mainwin.geometry.w 1277
mainwin.geometry.x 0
mainwin.geometry.y 0
medialib.deadbeef.enabled 1
medialib.deadbeef.paths ["/home/arcy/Music"]
musical_spectrum.alignment 2
musical_spectrum.amp_max 0
musical_spectrum.amp_min -60
musical_spectrum.bar_delay 100
musical_spectrum.bar_falloff 100
musical_spectrum.bar_w 0
musical_spectrum.channel 262143
musical_spectrum.color.background 14392 15420 19018
musical_spectrum.color.black_keys 0 0 0
musical_spectrum.color.gradient_00 65535 0 0
musical_spectrum.color.gradient_01 65535 32896 0
musical_spectrum.color.gradient_02 65535 65535 0
musical_spectrum.color.gradient_03 32896 65535 30840
musical_spectrum.color.gradient_04 0 38036 41120
musical_spectrum.color.gradient_05 0 8224 25700
musical_spectrum.color.hgrid 21845 21845 21845
musical_spectrum.color.ogrid 42148 0 0
musical_spectrum.color.peaks 42148 0 0
musical_spectrum.color.text 47802 48573 46774
musical_spectrum.color.vgrid 21845 21845 21845
musical_spectrum.color.white_keys 10240 10240 10240
musical_spectrum.draw_style 0
musical_spectrum.enable_amp 0
musical_spectrum.enable_bar_mode 0
musical_spectrum.enable_black_keys 0
musical_spectrum.enable_bottom_labels 1
musical_spectrum.enable_hgrid 0
musical_spectrum.enable_left_labels 1
musical_spectrum.enable_ogrid 0
musical_spectrum.enable_peaks 1
musical_spectrum.enable_peaks_color 0
musical_spectrum.enable_right_labels 1
musical_spectrum.enable_tooltip 1
musical_spectrum.enable_top_labels 0
musical_spectrum.enable_vgrid 0
musical_spectrum.enable_white_keys 0
musical_spectrum.fft_size 8192
musical_spectrum.fill_spectrum 1
musical_spectrum.font Sans 7
musical_spectrum.font_tooltip Sans 9
musical_spectrum.gaps 1
musical_spectrum.gradient_orientation 0
musical_spectrum.interpolate 1
musical_spectrum.note_max 125
musical_spectrum.note_min 0
musical_spectrum.num_colors 6
musical_spectrum.peak_delay 500
musical_spectrum.peak_falloff 50
musical_spectrum.pitch 440
musical_spectrum.refresh_interval 25
musical_spectrum.spacing 1
musical_spectrum.transpose 0
musical_spectrum.window 1
network.proxy.port 8080
output_plugin pipewire
pipewire_soundcard alsa_output.usb-ARTURIA_MiniFuse_1_8831400745200270-00.Direct__Direct__sink
playback.loop 0
playback.order 2
playback.volume 0.0000000
playback.volume.normalized 0.0886697
playlist.current 0
playlist.cursor.0 0
playlist.scroll.0 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 Flac
prefwin.geometry.h 580
prefwin.geometry.maximized 1
prefwin.geometry.w 752
prefwin.geometry.x 0
prefwin.geometry.y 0
resume.paused 0
resume.playlist -1
resume.position -1.000000
resume.track -1
streamer.16_to_24 1
streamer.bit_override 3
streamer.override_samplerate 1
streamer.samplerate 48000
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
