* {
    font: "Iosevka Nerd Font 11";
    border: 0px;
}

// defines different aspects of the window
window {
    width: 700;
    //height: 500;

    orientation: horizontal;
    location: center;
    anchor: center;
    transparency: "screenshot";
    border: 0px;
    border-radius: 6px;
    spacing: 0;
    children: [ mainbox ];
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

inputbar {
    padding: 11px;
    border: 3px 3px 2px 3px;
    border-radius: 6px 6px 0px 0px;
}

message {
    padding: 0;
    border-color: @primary;
    border: 0px 1px 1px 1px;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

entry {
    cursor: pointer;
}

prompt {
    margin: 0px 5px 0px 0px;
}

listview {
    layout: vertical;
    //spacing: 5px;
    padding: 8px;
    lines: 7;
    columns: 2;
    border: 0px 3px 3px 3px; 
    border-radius: 0px 0px 6px 6px;
    dynamic: false;
}

element {
    padding: 2px;
    vertical-align: 1;
    font: inherit;
}

element-text {
    vertical-align: 0.5;
}

element selected.normal {
}

element normal active {
}

element-icon {
    size: 2.5em;
}

element normal urgent {
}

element selected active {
}

button {
    padding: 6px;
    horizonatal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
}

button selected normal {
    border: 2px 0px 2px 2px;
}
